<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Звёздная битва</title>
    <script defer src="https://yandex.ru/games/sdk/v2"></script>
    <style>
        * {
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;

            /*
                Чтобы браузер не прерывал события pointer*
                https://stackoverflow.com/questions/48124372/pointermove-event-not-working-with-touch-why-not
            */
            touch-action: none;
        }
    </style>
</head>

<body>
</body>

</html>